# nomad-live-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thenomads/android/nomadlive/: ApplicationTest.java  PlaybackManagerTest.java  ReachabilityTestTest.java
app/src/androidTest/java/com/thenomads/android/webcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_page.html  banner.html  offline_twitter_ticker.html
app/src/main/assets/about_page/: index.html
app/src/main/java/com/thenomads/android/nomadlive/: CameraFragment.java  FragmentPageAdapter.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/thenomads/android/nomadlive/internet/: ReachabilityTest.java  ReachabilityTestTest.java  Toolbox.java  TransparentWebView.java
app/src/main/java/com/thenomads/android/nomadlive/net/: PlaybackManager.java  ReachabilityTest.java  Toolbox.java  TransparentWebView.java  TwitterTicker.java
app/src/main/java/com/thenomads/android/webcast/: FragmentPageAdapter.java  FullscreenVideoActivity.java  IntuitiveFullScreenVideoView.java  LiveScreenFragment.java  MainActivity.java  SecondFragment.java  Toolbox.java  TransparentWebView.java
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/layout/: activity_fullscreen.xml  camera_activity.xml  fragment_fullscreen_second.xml  fragment_fullscreen_video.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
(+16 files in other folders)
