<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_twitter_ticker"
            android:summary="@string/pref_description_twitter_ticker"
            android:title="@string/pref_title_twitter_ticker" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_beta_features">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_broadcast"
            android:summary="@string/pref_description_broadcast"
            android:title="@string/pref_title_broadcast" />

        <EditTextPreference
            android:defaultValue="960dc609fab24e922c3605d1152f48e4"
            android:key="@string/pref_key_cine_secret"
            android:summary="@string/pref_description_cine_secret"
            android:title="@string/pref_title_cine_secret" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_info">

        <Preference
            android:key="@string/pref_key_version"
            android:title="@string/pref_title_version" />

        <Preference
            android:key="@string/pref_key_reset"
            android:summary="@string/pref_description_reset"
            android:title="@string/pref_title_reset" />

    </PreferenceCategory>


</PreferenceScreen>
