<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The primary full-screen view. This can be replaced with whatever view
                 is needed to present your content, e.g. VideoView, SurfaceView,
                 TextureView, etc. -->
    <com.thenomads.android.webcast.IntuitiveFullScreenVideoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <GridLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:columnCount="1"
            android:rowCount="2"
            android:rowOrderPreserved="true"
            android:useDefaultMargins="true">

            <com.thenomads.android.webcast.TransparentWebView
                android:id="@+id/twitter_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5" />

            <Button
                android:id="@+id/playback_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="@string/dummy_button" />
        </GridLayout>

    </FrameLayout>
</RelativeLayout>